html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: url('../partials/images/wall.jpg') no-repeat;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #4c4b4b;
    font-size: 15px;
}

div, img {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.centerBlock {
    text-align: center;
}

.title {
    margin: 0 auto 4% auto;
    max-width: 35%;
    background: none repeat scroll 0 0 rgba(0,204,229,0.48);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 15px #000;
    padding: 12px;
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: rgba(255,255,255,0.75);
    text-shadow: 1px 1px 5px #180000;
}

/* Footer */
.footer {

}

/* Responsive
@media (max-width: 767px) {

} */

/* KeyFrames */

/* Chrome, Safari, Opera */
@-webkit-keyframes fade {
    0% {opacity: 0}
    100% {opacity: 1}
}

/* Standard syntax */
@keyframes fade {
    0% {opacity: 0}
    100% {opacity: 1}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes open {
    0% {top:-50%;}
    100% {top: 0%}
}

@-webkit-keyframes close {
    100% {top:-50%}
}

/* Standard syntax */
@keyframes open {
    0% {top:-50%;}
    100% {top: 0%}
}

@keyframes close {
    100% {top:-50%}
}
